# kotlin_MVVM_wanAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zh/: MainActivity.kt
app/src/main/java/com/example/zh/base/: App.kt  BaseActivity.kt  BaseAppContext.kt  BaseFragment.kt  BaseModel.kt  BaseSharePerence.kt  BaseViewModel.kt  Const.kt
app/src/main/java/com/example/zh/bean/: ArticleBean.kt  BannerBean.kt  BaseBean.kt  LoginBean.kt  NavBean.kt  NavTab.kt  ProjectArticleBean.kt  ProjectListBean.kt  TreeArticleBean.kt  TreeSystemBean.kt
app/src/main/java/com/example/zh/data/apis/: WanAndroidApis.kt
app/src/main/java/com/example/zh/data/model/: HomeRepository.kt  LoginRepository.kt  NavRepository.kt  ProjectRepository.kt  TreeRepository.kt
app/src/main/java/com/example/zh/net/: ApiException.kt  AppNetwork.kt  HttpMethods.kt
app/src/main/java/com/example/zh/net/cookie/: CookieStore.kt  SPCookieStore.kt  SerializableCookie.java
app/src/main/java/com/example/zh/net/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  MyCookieJar.kt
app/src/main/java/com/example/zh/net/observer/: BaseObserver.kt
app/src/main/java/com/example/zh/ui/: LoginActivity.kt
app/src/main/java/com/example/zh/ui/adapter/: BannerImageLoader.kt  HomeAdapter.kt  MyPagerAdapter.kt  NavAdapter.kt  NavArticleAdapter.kt  ProjectAdapter.kt  ProjectClassAdapter.kt  TreeAdapter.kt  TreeTabAdapter.kt
app/src/main/java/com/example/zh/ui/fragment/: BavTabFragment.kt  ChapterFragment.kt  HomeFragment.kt  MineFragment.kt  NavFragment.kt  ProjectFragment.kt  TreeFragment.kt
app/src/main/java/com/example/zh/ui/home/: LikeActivity.kt  WebActivity.kt
app/src/main/java/com/example/zh/ui/tree/: TreeDetailsActivity.kt  TreeTabFragment.kt
app/src/main/java/com/example/zh/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NavViewModel.kt  ProjectViewModel.kt  TreeViewModel.kt
app/src/main/java/com/example/zh/ui/widget/: LoadingDialog.kt
app/src/main/java/com/example/zh/utils/: ExtendUtils.kt  GlideUtils.kt  InjectorUtil.kt  MyAppGlideModule.kt  MyLog.kt  NetUtil.kt  SingletonHolder.kt  ToastUtil.kt
app/src/main/res/drawable/: selector_tab_btn_coordinates.xml  selector_tab_btn_createtask.xml  selector_tab_btn_home.xml  selector_tab_btn_manage.xml  selector_tab_btn_select.xml  shape_white_dialog_bg.xml
app/src/main/res/layout/: activity_like.xml  activity_login.xml  activity_main.xml  activity_tree_details.xml  activity_web.xml  dialog_loading.xml  fragment_chapter.xml  fragment_home.xml  fragment_mine.xml  fragment_nav.xml  fragment_nav_tab.xml  fragment_project.xml  fragment_tree.xml  fragment_tree_tab.xml  item_list_home.xml  item_list_nav.xml  item_list_project_article.xml  item_list_tree.xml  item_list_tree_child.xml  layout_all_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zh/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilscorekt/: build.gradle
utilscorekt/src/androidTest/java/com/zhanh/utilscorekt/: ExampleInstrumentedTest.kt
utilscorekt/src/main/: AndroidManifest.xml
utilscorekt/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml
utilscorekt/src/test/java/com/zhanh/utilscorekt/: ExampleUnitTest.kt
(+5 files in other folders)
