<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:text="用户:"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_name"
            android:textSize="14sp"
            android:hint="请输入用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/tv_pass"
            android:text="密码:"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_password"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_pass"
            android:textSize="14sp"
            android:hint="请输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:text="登录"
            android:textColor="@color/cFFFFFF"
            android:textSize="14sp"
            android:id="@+id/btn_login"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:text="注册"
            android:textColor="@color/cFFFFFF"
            android:textSize="14sp"
            android:id="@+id/btn_register"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>