<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".ui.fragment.NavFragment">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        tl:tl_textSelectColor="@color/colorAccent"
        tl:tl_textUnselectColor="@color/c_sub_title"
        tl:tl_indicator_gravity="BOTTOM"
        tl:tl_textBold="SELECT"
        tl:tl_indicator_color="@color/colorAccent"
        tl:tl_underline_color="@color/colorAccent"
        tl:tl_underline_gravity="TOP"
        tl:tl_underline_height="1dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>