<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/cFFFFFF"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/vb_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:button="@drawable/selector_collect_check"
            android:gravity="center"/>
        <TextView
            android:layout_toRightOf="@+id/vb_collect"
            android:textStyle="bold"
            android:textColor="@color/c000000"
            android:id="@+id/tv_main_title"
            android:layout_marginLeft="6dp"
            android:text="文章标题"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/c_grey"
            android:id="@+id/tv_author_hint"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@+id/tv_main_title"
            android:layout_below="@+id/tv_main_title"
            android:text="作者："
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_author_name"
            android:textColor="@color/c_sub_title"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_author_hint"
            android:layout_below="@+id/tv_main_title"
            android:text="码熊"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/c_grey"
            android:id="@+id/tv_type_hint"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_author_name"
            android:layout_below="@+id/tv_main_title"
            android:text="分类："
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_type_name"
            android:textColor="@color/c_sub_title"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_type_hint"
            android:layout_below="@+id/tv_main_title"
            android:text="项目必备"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/c_grey"
            android:id="@+id/tv_time"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_type_name"
            android:layout_below="@+id/tv_main_title"
            android:text="时间：1天"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#c0c0c0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>
