<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:gravity="center"
        android:text="导航"
        android:textSize="14sp"
        android:textColor="@color/c_main_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <View
        android:background="@color/c_sub_title"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
